<!--弃用-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edAnalyse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_rectangle"
        android:hint="输入你对这周的学习分析"
        android:inputType="text"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存" />


</LinearLayout>